<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fatalix</groupId>
    <artifactId>codemirror-addon-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>CodeMirror Add-on Parent Project ${project.version}</name>

    <modules>
        <module>codemirror-addon</module>
        <module>codemirror-demo</module>
    </modules>
    
    <organization>
        <name>fatalix</name>
        <url>https://github.com/elomagic/network-graph/</url>
    </organization>
    
    <scm>
       <url>scm:git:ssh://github.com/felixhusse/codemirror-addon.git</url>
      <connection>scm:git:ssh://git@github.com/felixhusse/codemirror-addon.git</connection>
      <developerConnection>scm:git:https://github.com/felixhusse/codemirror-addon.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    
    <developers>
        <developer>
            <id>fatalix</id>
            <name>Felix Husse</name>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/felixhusse/codemirror-addon/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    
</project>
